<html>

<head>
    <title>New NoteBoard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>


<body>
    <div class="wrapper">

        <h1 class="title">StickyNotes</h1>

        <button id="addNote" class="add-note-btn"><i class="fa-solid fa-plus"></i></button>
        <div class="note-form" id="noteFormWrapper">
            <form id="form">
                <label>Title</label>
                <input type="text" name="Title" placeholder="Add Title" maxlength="20">

                <label>Note</label>
                <textarea name="Note" placeholder="Write Anything" maxlength="50"></textarea>

                <label>Select Note Color</label>
                <select name="Note-color">
                    <option value="#a3ce45">Green 🟢</option>
                    <option value="#e8633e">Red 🔴</option>
                    <option value="#fdea59">Yellow 🟡</option>
                    <option value="white">White 🌝</option>
                    <option value="#65c4ed">Blue 🔵</option>
                    <option value="#fc7e2b">Orange 🟠</option>
                </select>
                <button id="submitBtn">Create</button>
            </form>


        </div>
        <div class="note-board" id="noteBoard"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>